.friends_page {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    .friends {
        padding: 0 15px;
        .friend_item {
            margin: 20px 0;
            display: flex;
            align-items: center;
            .avatar {
                position: relative;
                img {
                    overflow: hidden;
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    background: url('../../images/avatar.jpg') no-repeat;
                    background-size: contain;
                }
                .reads {
                    position: absolute;
                    top: -10px;
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    border-radius: 50px;
                    font-size: 12px;
                    background: red;
                    color: #fff;
                }
            }
            
            .item_name {
                overflow: hidden;
                margin-left: 10px;
                width: 50%;
                white-space: nowrap; 
                text-overflow: ellipsis;
            }
        }
    }
}