.login_page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .login_form {
        width: 100%;
        text-align: center;
        input {
            margin-bottom: 10px;
            line-height: 36px;
            width: 80%;
            border: 1px solid #cdd;
            border-radius: 5px;
            text-indent: 10px;
        }
        button {
            line-height: 36px;
            width: 80%;
            border-radius: 5px;
            background: #f60;
            color: #fff;
        }
    }
}